Flappers/MainWindow.xaml

<Window x:Class="Flappers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappers"
        mc:Ignorable="d"
        Title="Flappers" Height="700" Width="1200" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="CanMinimize" KeyDown="Up" KeyUp="Down" Icon="/ico.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF003DFF"/>
            <GradientStop Color="#FF2472A6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Board">
            <Rectangle x:Name="Hero" Width="100" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="180">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/hero.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Bottom" Width="115" Height="275" Canvas.Left="330" Canvas.Top="345">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pipe.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Top" Width="115" Height="275" Canvas.Left="690" Canvas.Top="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pipe.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="GO" Content="GAME OVER" FontSize="80" FontWeight="Bold" Foreground="White" Margin="360, 100" Opacity="0"/>
        </Canvas>
        <Grid Grid.Row="1" Background="#FF181F23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="{x:Null}" Margin="15,10" Content="Restart" Click="Restart" Focusable="False"/>
            <Button Grid.Column="1" BorderBrush="{x:Null}" Margin="15,10" Content="Hero" Click="SelectHero" Focusable="False"/>
            <Label Grid.Column="2" Content="Score:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Column="2" Name="ScoreOut" Content="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Content="dev: d0lmany" Foreground="White" VerticalAlignment="Center" MouseLeftButtonDown="Click">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="White" To="BlueViolet"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="BlueViolet" To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Grid>
</Window>
